## Hooks

# case-insensitive search
map global user / '/(?i)'
map global user s 's(?i)'
# map global user S 'S(?i)'

# add line numbers
hook global KakBegin .* %{addhl global number_lines -relative}
# highlight characters in 81st column
#hook global BufCreate .*[.](md|tex) %{
    #set buffer autowrap_column 80
    #addhl regex ^\V{80}(\V) 1:Error
#}
hook global WinCreate .*[.](md|tex) %{
    set buffer autowrap_column 80
    autowrap-enable
}

# add brackets highlighting
hook global KakBegin .* %{addhl global show_matching}

# highlight trailing whitespace at the end of lines
hook -group TrailingWhitespaces global KakBegin .* %{
    addhl global regex "[ \t]+$" 0:default,red
}

# colors
colorscheme solarized2

# highlighters
%sh{
localconfdir="$XDG_CONFIG_HOME/kak"

for highlighter in "$localconfdir"/hl/*.kak; do
    cat "$highlighter"
done
}

# scroll offset
set global scrolloff 12,0

# tabs
## 4-space tabs
set global indentwidth 4
set global tabstop 4
## 2-space tabs for Haskell
hook global BufSetOption filetype=haskell %{
    set buffer tabstop 2
    set buffer indentwidth 2
}
hook global InsertChar \t %{ exec -draft -itersel h@ }



## soft tabs (excluding makefiles and Go)
#hook global BufSetOption filetype=.*?(go|makefile) %{
    #hook buffer InsertChar \t %{ exec -draft -itersel h@ }
#}

# hook global InsertKey <backspace> %{ try %{
  # exec -draft hGh<a-k>\A\h+\Z<ret>gihyp<lt>
# }}
map global insert <backspace> ⌫
hook global InsertChar ⌫ %{ try %{
    execute-keys <backspace>
    try %{
        execute-keys -draft hGh <a-k>\A\h+\z<ret> <lt>
    } catch %{
        execute-keys <backspace>
    }
} }

hook global BufCreate .*[.](ts|tsx|html) %{
    set buffer tabstop 2
    set buffer indentwidth 2
}

map global user f '/%opt{$function_start}<a-n>?%opt{$function_end}<ret>'

def toggle-spell %{
    try %{
        addhl window ranges 'spell_regions'
        spell
    } catch %{ rmhl window/hlranges_spell_regions }
}
map global user <a-s> :toggle-spell<ret>

# auto wrap at 80 chars
#set global autowrap_column 80
#hook global WinCreate .* %{ autowrap-enable }

# Tmux integration
# ================

def tmux-new %{
    on-key %{ %sh{
        case "$kak_key" in
            \\) echo tmux-new-horizontal ;;
            "<minus>") echo tmux-new-vertical ;;
        esac
    } }
}
map global user t :tmux-new<ret>

def repl-send %{
    on-key %{ %sh{
        case "$kak_key" in
            's') echo 'send-text' ;;
            'l') echo 'exec hxH:send-text<ret>;exec ";"<ret>' ;;
        esac
    } }
}
map global user r :repl-send<ret>

# Git
# ===

hook global WinSetOption filetype=diff %{
    map window normal '@' /^@@<ret>
    map window normal '#' /^diff\><ret>
}

# X11 (copy/paste)
# ===============
map global user y 'y<a-|>xclip -i<ret>; :echo -color Information "copied
 selection to X11 clipboard"<ret>'
map global user p '!xclip -o <ret>'

# commenting
def comment %{
    on-key %{ %sh{
        case "$kak_key" in
            'c') echo comment-line ;;
            'b') echo 'exec <a-i>pH:comment-block<ret>' ;;
            'g') echo 'set buffer filetype go;comment-line;set buffer filetype markdown' ;;
        esac
    } }
}
map global user c :comment<ret>

# Haskell
# =======

# Typescript
# ==========

# html tags
hook global BufSetOption filetype=typescript %{
    map global user h 'i<lt><gt><lt>/<gt><esc>hh/<gt><ret>HHHHs<lt>/?<ret>\'a'
}

# Markdown manipulation
# =====================

hook global BufSetOption filetype=(markdown|latex) %{
    #def build %{
        #on-key %{ %sh{
            #case "$kak_key" in
                #'d') echo 'nop "%sh{ alias_call md latex ${kak_buffile}  }" <ret>' ;;
                #'b') echo 'nop "%sh{ alias_call md beamer ${kak_buffile}  }" <ret>' ;;
            #esac
        #} }
    #}
    #map global user b :build<ret>

    # build document
    # map global user w %{ :nop "%sh{ alias_call md beamer ${kak_buffile}  }" <ret> }

    # format text with pandoc
    map global user g %{ | pandoc --from=markdown --to=markdown --columns=80 <ret> }

    # format github-flavored markdown with pandoc (utility, should be function)
    map global user z %{ | pandoc --from=gfm --to=gfm --columns=80 <ret> }

    # custom commands
    def header %{
        on-key %{ %sh{
            case "$kak_key" in
                '1') echo 'exec hxypjxHr=A<ret><esc>' ;;
                '2') echo 'exec hxypjxHr-A<ret><esc>' ;;
                '3') echo 'exec I###<space><esc>A<ret><esc>' ;;
            esac
        } }
    }
    map global user h :header<ret>
    #map global user b %{ | pandoc-citeproc --bib2yaml --format=biblatex <ret> }

    def inline_code_helper %{ exec ',ea`f`a{.}<esc>;i' }
    def inline_code %{
        on-key %{ %sh{
            case "$kak_key" in
                'i') echo inline_code_helper ;;
                'h') echo 'inline_code_helper;exec hs<esc><ret>' ;;
                'p') echo 'inline_code_helper;exec python<esc><ret>' ;;
                'r') echo 'inline_code_helper;exec ruby<esc><ret>' ;;
            esac
        } }
    }
    map global user i :inline_code<ret>
}

def add-surround %!on-key %@exec %sh&
  case "$kak_key" in
      "<lt>") key="<" ;;
      "<gt>") key=">" ;;
      "<space>") key=" " ;;
      \<*\>) echo ":echo<space>no<ret>"; exit 1 ;;
      *) key="$kak_key" ;;
  esac

  open="$key"
  close="$key"
  case "$key" in
      "("|")") open="("; close=")" ;;
      "["|"]") open="["; close="]" ;;
      "{"|"}") open="{"; close="}" ;;
      "<"|">") open="<"; close=">" ;;
  esac

  epilogue=${close//?/H}

  open=${open/</<lt>}
  close=${close/>/<gt>}

  open=${open/ /<space>}
  close=${close/ /<space>}
  
  echo "i$open<esc>a$close<esc>$epilogue"
&@!

def delete-surround %!on-key %@exec %sh&
  case "$kak_key" in
      "<lt>") key="<" ;;
      "<gt>") key=">" ;;
      "<space>") key=" " ;;
      \<*\>) echo ":echo<space>no<ret>"; exit 1 ;;
      "*"|"."|"?"|"\\") key="\\$kak_key" ;;
      *) key="$kak_key" ;;
  esac

  open="$key"
  close="$key"
  case "$key" in
      "("|")") open="\("; close="\)" ;;
      "["|"]") open="\["; close="\]" ;;
      "{"|"}") open="{"; close="}"   ;;
      "<"|">") open="<"; close=">"   ;;
  esac

  open=${open/</<lt>}
  close=${close/>/<gt>}

  open=${open/ /<space>}
  close=${close/ /<space>}
  
  echo "<a-a>${kak_key}s${open}|${close}<ret>d<space>"
&@!

def surround %{
    on-key %{ %sh{
        case "$kak_key" in
            a) echo add-surround
               ;;
            d) echo delete-surround
               ;;
        esac
    } }
}
map global user e ":surround<ret>"

hook global InsertCompletionShow .* %{
    try %{
        # this command temporarily removes cursors preceded by whitespace;
        # if there are no cursors left, it raises an error, does not
        # continue to execute the mapping commands, and the error is eaten
        # by the `try` command so no warning appears.
        execute-keys -draft 'h<a-K>\h<ret>'
        map window insert <tab> <c-n>
        map window insert <s-tab> <c-p>
    }
}
hook global InsertCompletionHide .* %{
    unmap window insert <tab> <c-n>
    unmap window insert <s-tab> <c-p>
}
