# ZSH options
# ===========

# History
# -------
HISTFILE=~/dotfiles/zsh/histfile
HISTSIZE=500
SAVEHIST=10000

# Behavior
# --------
setopt appendhistory autocd extendedglob nomatch hist_ignore_all_dups hist_ignore_space
unsetopt beep notify
bindkey -v

# compinstall
# -----------
#zstyle :compinstall filename '/etc/zsh/.zshrc'
#autoload -Uz compinit
#compinit


# Make special keys work in console
# =================================

## Try 1
## -----
#typeset -A key
#key[Home]=${terminfo[khome]}
#key[End]=${terminfo[kend]}
#key[Insert]=${terminfo[kich1]}
#key[Delete]=${terminfo[kdch1]}
#key[Up]=${terminfo[kcuu1]}
#key[Down]=${terminfo[kcud1]}
#key[Left]=${terminfo[kcub1]}
#key[Right]=${terminfo[kcuf1]}
#key[PageUp]=${terminfo[kpp]}
#key[PageDown]=${terminfo[knp]}
#
## Try 2
## -----
#[[ -n "${key[Home]}"    ]]  && bindkey  "${key[Home]}"    beginning-of-line
#[[ -n "${key[End]}"     ]]  && bindkey  "${key[End]}"     end-of-line
#[[ -n "${key[Insert]}"  ]]  && bindkey  "${key[Insert]}"  overwrite-mode
#[[ -n "${key[Delete]}"  ]]  && bindkey  "${key[Delete]}"  delete-char
#[[ -n "${key[Up]}"      ]]  && bindkey  "${key[Up]}"      up-line-or-history
#[[ -n "${key[Down]}"    ]]  && bindkey  "${key[Down]}"    down-line-or-history
#[[ -n "${key[Left]}"    ]]  && bindkey  "${key[Left]}"    backward-char
#[[ -n "${key[Right]}"   ]]  && bindkey  "${key[Right]}"   forward-char


# Personal
# ========

# Set the prompt
# --------------
# [user@host directory]pv_sym
# pv_sym = % -> normal
# pv_sym = # -> privileged
PROMPT='%(?..%F{red}[%?] )%F{green}[%n@%M %c]%#%f%F{magenta} '
preexec () { echo -ne "\e[0m" }

# Source environment stuff
# ------------------------
zsh_dir="/etc/zsh"
env_files=("profile" "aliases")
for env_file in $env_files; do
    [[ -f "$zsh_dir/$env_file" ]] && source "$zsh_dir/$env_file"
done

