# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/en

# Last Substitute Search Pattern:
~MSle0&markdown

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:Q
:x
:w
:set cur
:nohl
:selectmode
:onoremap H ^
:omap 
:vnoremap H ^
:xnoremap H ^
:highlight cursorline cterm=NONE ctermbg=233
:highlight cursorline ctermbg=233
:q!
:'<,'>retab
:set noexpandtab
:PluginClean
:xa
:hol
:noh
:'<,'>s/markdown/md
:qjkj
:'<,'>s/tail/head/g
:set paste
:!pwd
:j
:wj

# Search String History (newest to oldest):
?/en
?/redhat
? @$
?/xono
?/ono
?/\$
?/C-f
?/run
?/ru
? \<filetype\>
?/777777
?/join
?/pacman-key
?/key
?/noremap
?/movement
?/Movement
?/nnoremap
?/kali
?/Keyb
?/leader
??\a
?/map v
?/netrw
?/pkg.tar
?/Xresources
?/rsync
?/custom_md
?/color
?/md
?/listchars
?/solari
?/duck
?/pane
?/q
?/split
?/physlock
?/renaming
?/renam
?/utf
?/vi=keys
?/vi-keys
?/monitor
?/agg
?/vjj
?/faster key
?/window
?/display
?/status
?/colour

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	`
"1	LINE	0
	
"2	LINE	0
	if ((true)
"3	LINE	0
	
	if (true)
"4	LINE	0
	
"5	LINE	0
	noremap H ^
	noremap L $
	noremap H ^
	noremap L $
"6	CHAR	0
	nnoremap H ^
	nnoremap L $
	xonoremap H ^
	xonoremap L $
	
	" Netrw (file explorer)
	" --------------------
	" ### Opening
	nmap <C-n>\| :Vexplore!<cr>
	
"7	CHAR	0
	xonoremap L $
	
"8	LINE	0
	onoremap H ^
	onoremap L $
"9	LINE	0
	"  -- TODO: only remap for specific modes, not all
"g	CHAR	0
	i\begin{gather*}yypldwiendko
"q	CHAR	0
	
""-	CHAR	0
	.

# File marks:
'0  1  38  /etc/wpa_supplicant/wifi_networks
'1  3  18  ~/.zshenv
'2  163  18  /etc/locale.gen
'3  89  31  /etc/zprezto/modules/prompt/functions/prompt_steeef_setup
'4  31  1  /etc/vimrc
'5  177  0  /etc/vimrc
'6  221  0  /etc/vimrc
'7  178  0  /etc/vimrc
'8  172  0  /etc/vimrc
'9  205  10  /etc/vimrc

# Jumplist (newest first):
-'  1  38  /etc/wpa_supplicant/wifi_networks
-'  3  18  ~/.zshenv
-'  1  0  ~/.zshenv
-'  163  18  /etc/locale.gen
-'  1  0  /etc/locale.gen
-'  130  0  /etc/locale.gen
-'  480  0  /etc/locale.gen
-'  89  31  /etc/zprezto/modules/prompt/functions/prompt_steeef_setup
-'  1  0  /etc/zprezto/modules/prompt/functions/prompt_steeef_setup
-'  1  0  /etc/zprezto
-'  31  1  /etc/vimrc
-'  26  0  /etc/vimrc
-'  20  0  /etc/vimrc
-'  16  0  /etc/vimrc
-'  1  0  /etc/vimrc
-'  177  0  /etc/vimrc
-'  168  0  /etc/vimrc
-'  161  0  /etc/vimrc
-'  154  0  /etc/vimrc
-'  150  0  /etc/vimrc
-'  144  0  /etc/vimrc
-'  139  0  /etc/vimrc
-'  133  0  /etc/vimrc
-'  126  0  /etc/vimrc
-'  115  0  /etc/vimrc
-'  110  0  /etc/vimrc
-'  106  0  /etc/vimrc
-'  101  0  /etc/vimrc
-'  96  0  /etc/vimrc
-'  92  0  /etc/vimrc
-'  85  0  /etc/vimrc
-'  80  0  /etc/vimrc
-'  75  0  /etc/vimrc
-'  71  0  /etc/vimrc
-'  61  0  /etc/vimrc
-'  72  0  /etc/vimrc
-'  55  0  /etc/vimrc
-'  44  0  /etc/vimrc
-'  40  0  /etc/vimrc
-'  32  0  /etc/vimrc
-'  17  0  /etc/vimrc
-'  35  7  /etc/vimrc
-'  22  0  /etc/vimrc
-'  205  0  /etc/vimrc
-'  21  0  /etc/vimrc
-'  221  0  /etc/vimrc
-'  224  0  /etc/vimrc
-'  194  0  /etc/vimrc
-'  192  0  /etc/vimrc
-'  178  0  /etc/vimrc
-'  179  0  /etc/vimrc
-'  169  0  /etc/vimrc
-'  175  10  /etc/vimrc
-'  176  0  /etc/vimrc
-'  171  22  /etc/vimrc
-'  57  0  /etc/vimrc
-'  25  0  /etc/vimrc
-'  45  0  /etc/vimrc
-'  93  0  /etc/vimrc
-'  151  0  /etc/vimrc
-'  170  0  /etc/vimrc
-'  220  0  /etc/vimrc
-'  223  0  /etc/vimrc
-'  193  0  /etc/vimrc
-'  191  0  /etc/vimrc
-'  167  0  /etc/vimrc
-'  31  1  /etc/vimrc
-'  26  0  /etc/vimrc
-'  20  0  /etc/vimrc
-'  16  0  /etc/vimrc
-'  1  0  /etc/vimrc
-'  177  0  /etc/vimrc
-'  168  0  /etc/vimrc
-'  161  0  /etc/vimrc
-'  154  0  /etc/vimrc
-'  150  0  /etc/vimrc
-'  144  0  /etc/vimrc
-'  139  0  /etc/vimrc
-'  133  0  /etc/vimrc
-'  126  0  /etc/vimrc
-'  115  0  /etc/vimrc
-'  110  0  /etc/vimrc
-'  106  0  /etc/vimrc
-'  101  0  /etc/vimrc
-'  96  0  /etc/vimrc
-'  92  0  /etc/vimrc
-'  85  0  /etc/vimrc
-'  80  0  /etc/vimrc
-'  75  0  /etc/vimrc
-'  71  0  /etc/vimrc
-'  61  0  /etc/vimrc
-'  72  0  /etc/vimrc
-'  55  0  /etc/vimrc
-'  44  0  /etc/vimrc
-'  40  0  /etc/vimrc
-'  32  0  /etc/vimrc
-'  17  0  /etc/vimrc
-'  35  7  /etc/vimrc

# History of marks within files (newest to oldest):

> /etc/wpa_supplicant/wifi_networks
	"	1	38
	^	4	5
	.	4	4
	+	11	0
	+	1	53
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	4	4

> ~/.zshenv
	"	3	18
	^	3	25
	.	3	18
	+	3	18

> /etc/locale.gen
	"	163	18
	.	163	0
	+	483	0
	+	163	0

> /etc/zprezto/modules/prompt/functions/prompt_steeef_setup
	"	89	31
	^	89	33
	.	89	31
	+	89	31

> /etc/vimrc
	"	31	1
	.	31	0
	+	91	42
	+	188	0
	+	184	13
	+	172	11
	+	184	14
	+	184	13
	+	172	10
	+	184	0
	+	184	0
	+	184	0
	+	172	0
	+	183	0
	+	197	17
	+	206	0
	+	205	16
	+	203	0
	+	190	0
	+	45	0
	+	45	0
	+	41	0
	+	169	15
	+	170	14
	+	169	0
	+	172	0
	+	169	5
	+	172	10
	+	172	0
	+	172	0
	+	172	49
	+	24	2
	+	136	42
	+	27	13
	+	29	0
	+	60	17
	+	62	1
	+	50	0
	+	60	0
	+	67	37
	+	68	0
	+	53	0
	+	53	0
	+	53	0
	+	53	143
	+	54	37
	+	55	0
	+	61	0
	+	55	0
	+	49	0
	+	68	0
	+	48	0
	+	8	0
	+	12	0
	+	126	0
	+	125	0
	+	153	0
	+	205	0
	+	86	0
	+	172	0
	+	172	0
	+	172	0
	+	172	0
	+	172	0
	+	172	0
	+	3	0
	+	172	0
	+	172	0
	+	172	0
	+	172	0
	+	178	0
	+	178	0
	+	178	0
	+	172	0
	+	173	0
	+	178	0
	+	178	0
	+	178	0
	+	178	0
	+	169	9
	+	169	0
	+	171	12
	+	176	12
	+	174	8
	+	171	6
	+	174	19
	+	175	10
	+	176	11
	+	176	10
	+	144	0
	+	171	22
	+	178	0
	+	224	0
	+	222	0
	+	224	0
	+	223	0
	+	21	0
	+	22	0
	+	22	0
	+	29	46
	+	35	8
	+	31	0
	a	1	0
	n	60	19

> /etc/vim/colors/custom.vim
	"	23	0
	.	58	23
	+	58	23

> /etc/vim/colors/custom.md
	"	1	0

> /mnt/ext/documents/csm/fall2015/databases/projects/project5/src/project5.py
	"	416	35

> /mnt/ext/documents/csm/fall2015/databases/projects/project4/query.sql
	"	27	0

> /mnt/ext/documents/save/gentoo/notes
	"	3	0

> /mnt/ext/documents/save/gentoo/make.conf
	"	1	0

> /mnt/ext/dotfiles/zsh/zhistory
	"	6685	20

> /etc/zsh/zshrc
	"	58	0
	^	6	17
	.	6	16
	+	73	4
	+	69	12
	+	22	0
	+	23	0
	+	31	0
	+	54	0
	+	3	0
	+	6	16

> /etc/profile
	"	1	0

> /etc/zsh/aliases
	"	84	0
	^	84	75
	.	84	0
	+	1	0
	+	85	0
	+	1	0
	+	3	0
	+	1	17
	+	3	0
	+	7	29
	+	10	5
	+	9	5
	+	22	5
	+	51	0
	+	27	14
	+	28	36
	+	27	30
	+	29	30
	+	42	0
	+	33	21
	+	34	0
	+	36	13
	+	39	28
	+	40	28
	+	41	0
	+	43	8
	+	45	0
	+	51	0
	+	44	19
	+	50	26
	+	51	0
	+	56	0
	+	46	11
	+	47	11
	+	81	8
	+	84	0

> /mnt/exthd/README.md
	"	1	0

> /mnt/exthd/vimrc
	"	1	0

> /etc/wpa_supplicant/wpa_supplicant.conf
	"	1441	0

> /etc/.vimrc
	"	1	0

> /etc/elinks.conf
	"	283	53
	^	283	54
	.	283	53
	+	283	53

> /etc/zshrc
	"	1	0

> /etc/tmux.conf
	"	88	24
	^	70	24
	.	70	23
	+	1	0
	+	141	0
	+	55	0
	+	1	0
	+	56	0
	+	62	0
	+	61	0
	+	62	10
	+	71	0
	+	73	0
	+	75	0
	+	71	0
	+	72	0
	+	71	0
	+	71	0
	+	80	0
	+	74	0
	+	75	3
	+	82	3
	+	80	22
	+	82	1
	+	75	2
	+	65	0
	+	63	24
	+	62	0
	+	98	0
	+	92	0
	+	90	25
	+	96	26
	+	98	2
	+	106	30
	+	108	2
	+	110	20
	+	112	2
	+	114	60
	+	123	0
	+	118	45
	+	116	4
	+	141	0
	+	41	0
	+	53	2
	+	49	2
	+	45	2
	+	41	1
	+	45	0
	+	49	0
	+	53	0
	+	51	52
	+	120	0
	+	121	20
	+	123	0
	+	123	28
	+	123	0
	+	12	0
	+	13	0
	+	15	0
	+	16	0
	+	19	35
	+	19	0
	+	70	23

> /home/grish/.vimrc
	"	4	0
	^	4	1
	.	5	0
	+	21	0
	+	4	0
	+	4	0
	+	5	0
	+	1	0
	+	21	0
	+	21	0
	+	21	37
	+	21	0
	+	21	0
	+	29	0
	+	22	0
	+	5	0

> /home/grish/tmux.conf
	"	110	0
	^	4	40
	.	4	39
	+	4	39

> /home/grish/.tmux.conf
	"	177	0

> /etc/zsh/test.md
	"	1	0

> /etc/vim/vimr
	"	1	0

> /home/grish/dotfiles/aliases
	"	1	0
	^	47	8
	.	47	7
	+	57	0
	+	47	7

> /etc/zsh/alias
	"	1	0

> /etc/zsh/zhsr
	"	1	0

> /etc/zsh/zshr
	"	1	0

> /etc/zsh/zprofile
	"	1	0
	^	9	1
	.	21	0
	+	4	8
	+	3	20
	+	6	0
	+	5	0
	+	6	0
	+	4	6
	+	5	2
	+	6	15
	+	6	15
	+	21	36
	+	21	0
	+	15	0
	+	8	32
	+	10	0
	+	9	0
	+	21	0

> /etc/aliases
	"	1	0

> /etc/vim/viminfo
	"	1	0
