# Shortcuts
# =========

# TEMPORARY: not sure where to put these
export RESEARCH="$HOME/documents/research"
export VENVS="$HOME/.venv"
export DIRSTORE="$HOME/.dirstore"

# log into Sensory vpn and ssh into ears
# --------------------------------------
ssh_ears() {
    sudo pon sensory
    sleep 8
    sudo ip route add 10.10.0.0/16 dev ppp0
    ssh ears

}

vpn_sns() {
    sudo pon sensory
    sleep 8
    sudo ip route add 10.10.0.0/16 dev ppp0
}

vpn_off() {
    sudo poff
}


# exit terminal
alias x='exit'

# cd to bookmark
# --------------
c() {                       # cd with bookmarks
    SHORT="$1"
    DIRNAME=$(sed -n -e "s/^$SHORT) //p" "$DIRSTORE")
    cd "$DIRNAME"
    unset DIRNAME           # for dir displayed in prompt
}

# create directory bookmark
# -------------------------
s() {
    SHORT=$1
    [[ -z "$SHORT" ]] && return 1
    DIR=`pwd`
    if [[ ! -z "$2" ]] then;
        DIR="$2"
    fi
    DIRLINE="$SHORT) $DIR"
    # prepend new directory with tag to storage file
    echo "$DIRLINE"|cat - "$DIRSTORE" >! /tmp/dirline && mv -f /tmp/dirline "$DIRSTORE"
}


# create alias file
# -----------------
create_alias() {
    SHORT="$1"
    [[ -z "$SHORT" ]] && return 1
    FNAME = "$SHORT_aliases"
    DIR="$DOTFILES/zsh/alias"
    [[ -a "$DIR/$FNAME" ]] && return 1
    echo "default aliases?" > "$DIR/$FNAME"
}

# create working environment
# --------------------------
create_environment() {
    SHORT="$1"
    [[ -z "$SHORT" ]] && return 1
    DIR=`pwd`
    if [[ ! -z "$2" ]] then;
        DIR="$2"
    fi
}

# start working environment
# -------------------------
start_environment() {
    env="$1"
    [[ -z "$env" ]] && return 1
    source_alias "$env" > /dev/null
    c "$env" &> /dev/null
    case "$env" in
        sns)
            source_alias sns_aliases
            start_venv "scene"
            ;;
        dev)
            source_alias "git" > /dev/null
            ;;
    esac
}
alias se='start_environment'


# create python virtual environment
# ---------------------------------
create_venv() {
    virtual_env="$1"
    if [[ -z virtual_env ]]; then
        echo "create python vitual enviroment <pyproject> for python <version>:"
        echo "create_venv <pyproject> <version>"
#       TODO: grab the actual available versions for 2 and 3. Ensure 3.3+
        echo "<version> supports 2 (2.7) 3 (3.5)"
        return 1
    version = 3.0
    fi
    if [[ ! -z "$2" ]]; then
        version = "$2"
    fi
    pyvenv "$VENVS/$virtual_env"
}


# start python virtual environment
# --------------------------------
start_venv() {
    if [[ -z "$1" ]]; then
        echo "options:"
        ls -lh "$VENVS" | tail -n +2 | awk '{ print $9 }' | sed -e "s/\(.*\)/  - \1/"
        return 1
    fi
    virtual_env="$1"
    [[ -d "$VENVS/$virtual_env" ]] && source "$VENVS/$virtual_env/bin/activate"
}
alias sv='start_venv'


# open pdf, refresh tmux on close
# -------------------------------
pdf() {
    # note: update to check for jfbview
    $VIEWER "$1"
    tmux refresh-client
}

# `vim <today's_date>.md`
# -----------------------
vt() {
    format='%Y-%m-%d'
    vim "`date +$format`.md"
}

# copy etc
# --------
cp_etc() {
    dir="$1"
    [[ ! -d "$DOTFILES/etc/$dir" ]] && return 1
    for file in $(find "$DOTFILES/etc/$dir" -type f); do
        sudo cp "$file" "${file#$DOTFILES}"
    done
}

# editing alias files
# -------------------
edit_alias() {
    if [[ $# -eq 0 ]]; then
        print_aliases
        return 1
    fi
    input_arg="$1"
    [[ -z "$input_arg" ]] && return 1
    case "$input_arg" in
        g|global)
            alias_file="$GLOBAL_ALIAS"
            ;;
        l|local)
            alias_file="$LOCAL_ALIAS"
            ;;
        *)
            alias_file="$ALIASES/${input_arg}_aliases"
            ;;
    esac
    [[ -f "$alias_file" ]] && "$EDITOR" "$alias_file"
}
alias ea='edit_alias'

# sourcing alias files
# --------------------
source_alias() {
    # if no input, print list of possible inputs and return
    if [[ $# -eq 0 ]]; then
        print_aliases
        return 1
    fi
    # check input(s), source associated alias file(s) accordingly
    input_arg="$1"
    shift
    case "$input_arg" in
        g|global)
            alias_file="$GLOBAL_ALIAS"
            ;;
        l|local)
            alias_file="$LOCAL_ALIAS"
            ;;
        *)
            alias_file="$ALIASES/${input_arg}_aliases"
            ;;
    esac
    if [[ -f "$alias_file" ]]; then
        echo "sourcing $alias_file"
        source "$alias_file"
    fi
    [[ $# -gt 0 ]] && source_alias $@
}
alias sa='source_alias'

### print alias file options (helper for {source,edit}_alias)
print_aliases() {
        echo "options:"
        echo "  - global (g)"
        echo "  - local (l)"
        ls -lh "$ALIASES" | tail -n +2 | awk '{ print $9 }' | sed -e "s/\([^_ ]\+\)_aliases/  - \1/"
}

# general git (more in git_aliases)
# ---------------------------------
alias gc='git commit -m'
alias gca='git commit -am'
alias gs='git status'
alias gco='git checkout'
alias gs='git status'



# Scheduling
# ==========

# schedule/events
# ---------------
schedule() { sed -n '/schedule/,$p' ~/todo.md && echo && echo }
events() { sed -n '/events/,/schedule/p' ~/todo.md | head -n-1 }

# schedule today
# --------------
today() {
    day_offset="$1"
    [[ -z "$day_offset" ]] && day_offset='0'
    schedule_file="$HOME/todo.md"
    day="$(date --date="$day_offset days" +%A | awk '{print tolower($0)}')"
    sed -n '/^'"$day"'$/,/^\w/p' $schedule_file | head -n -1
    dated="$(date --date="$day_offset days" +'%b %-d' | awk '{print tolower($0)}')"
    sed -n '/^'"$dated"'$/,/^\w/p' $schedule_file | head -n -1
}

# schedule for week
# -----------------
week() {
    week_offset="$1"
    [[ -z "$week_offset" ]] && week_offset='0'
    let day="$week_offset*7"
    for i in {0..6}; do
        let day="$day+$i"
        today $day
    done
}

# current event
# -------------
tasks() {
    #event_offset=$1+1
    #[[ -z "$event_offset" ]] && event_offset=1
    schedule_file="$HOME/todo.md"
    curr_event="$(today 0 | grep '^-   ')"
    [[ -z "$curr_event" ]] && return 1
    curr_event=$(echo "$curr_event" | sed 's/.*\?-\([0-9:]\+\)/\1/')
    curr_time="$(date +'%H:%M') {NOW}"
    curr_event="$(echo "$curr_event\n$curr_time" | sort | grep -A1 "{NOW}" | tail -n1)"
    curr_event="$(echo "$curr_event" | sed 's/.*\?\s\{4\}\(.*\)/\1/' | awk '{print tolower($0)}')"
    sed -n '/^'"$curr_event"'$/,/^\w/p' $schedule_file | head -n -1
}

# next event
# ----------
next() {
    next_event="$(today 0 | grep '^-   ' | cut --characters=5-)"
    [[ -z "$next_event" ]] && return 1
    curr_time="$(date +'%H:%M') {NOW}"
    next_event="$(echo "$next_event\n$curr_time" | sort)"
    echo "$next_event" | grep -A1 "{NOW}" | tail -n1
}


# Source additional aliases
# =========================
[[ -n "$DISPLAY" ]] && source_alias 'x' > /dev/null

