# Shortcuts
# =========

# editing alias files
# -------------------
alias el="$EDITOR $LOCAL_ALIAS"
alias eg="$EDITOR $GLOBAL_ALIAS"
ea() { "$EDITOR" "$ALIASES/$1_aliases" }

# convenient cd
# -------------
c() {                       # cd with bookmarks
    dirname="$1"
    case "$dirname" in      # bookmarks
        web)    dirname="$SCRATCH/web/flasky"   ;;
        dev)    dirname="$SRC/arch20xx"         ;;
        "")     dirname="$HOME"                 ;;
        *)      return 1                        ;;
    esac
    cd "$dirname"
    unset dirname           # for dir displayed in prompt
}

# open pdf, refresh tmux on close
# -------------------------------
pdf() {
    # note: update to check for jfbview
    $VIEWER "$1"
    tmux refresh-client
}

# `vim <today's_date>.md`
# -----------------------
vt() {
    format='%Y-%m-%d'
    vim "`date +$format`.md"
}

# copy etc
# --------
cp_etc() {
    dir="$1"
    [[ ! -d "$DOTFILES/etc/$dir" ]] && return 1
    for file in $(find "$DOTFILES/etc/$dir" -type f); do
        sudo cp "$file" "${file#$DOTFILES}"
    done
}

# sourcing alias files
# --------------------
source_alias() {
    # if no input, print list of possible inputs, return 1
    if [[ ! "$#" -gt "0" ]]; then
        echo "options:"
        echo "  - global"
        echo "  - local"
        ls -lh "$ALIASES" | tail -n +2 | awk '{ print $9 }' | sed -e "s/\([^_ ]\+\)_aliases/  - \1/"
        return 1
    fi
    # check input(s), source associated alias file(s) accordingly
    input_arg="$1"
    shift
    case "$input_arg" in
        g|global)
            if [[ -f "$GLOBAL_ALIAS" ]]; then
                echo "sourcing global aliases ($GLOBAL_ALIAS)"
                source "$GLOBAL_ALIAS"
            else
                echo "file '$GLOBAL_ALIAS' does not exist"
            fi
            ;;
        l|local)
            if [[ -f "$LOCAL_ALIAS" ]]; then
                echo "sourcing local aliases ($LOCAL_ALIAS)"
                source "$LOCAL_ALIAS"
            else
                echo "file '$LOCAL_ALIAS' does not exist"
            fi
            ;;
        *)
            alias_file="${input_arg}_aliases"
            if [[ -f "$ALIASES/$alias_file" ]]; then
                echo "sourcing $alias_file"
                source "$ALIASES/$alias_file"
            else
                print "$alias_file does not exist"
            fi
            ;;
    esac
    [[ "$#" -gt "0" ]] && source_alias $@
}
alias sa="source_alias"

# general git (more in git_aliases)
# ---------------------------------
alias gco="git checkout"

# start working environment
# -------------------------
start_environment() {
    env="$1"
    [[ -z "$env" ]] && return 1
    source_alias "$env" > /dev/null
    c "$env" &> /dev/null
    case "$env" in
        web)
            source_alias "python" > /dev/null
            flasky_aliases
            start_venv "flask"
            ;;
        dev)
            source_alias "git" > /dev/null
            ;;
    esac
}
alias se="start_environment"

# Media
# =====

# hdmi
# ----
alias hdmi-on="xrandr --output HDMI-2 --auto --above eDP-1 && $HOME/.fehbg"
alias hdmi-off="xrandr --output HDMI-2 --off && $HOME/.fehbg"


# Scheduling
# ==========

# schedule/events
# ---------------
schedule() { sed -n '/schedule/,$p' ~/todo.md && echo && echo }
events() { sed -n '/events/,/schedule/p' ~/todo.md | head -n-1 }

# schedule today
# --------------
today() {
    day_offset="$1"
    [[ -z "$day_offset" ]] && day_offset='0'
    schedule_file="$HOME/todo.md"
    day="$(date --date="$day_offset days" +%A | awk '{print tolower($0)}')"
    sed -n '/^'"$day"'$/,/^\w/p' $schedule_file | head -n -1
    dated="$(date --date="$day_offset days" +'%b %-d' | awk '{print tolower($0)}')"
    sed -n '/^'"$dated"'$/,/^\w/p' $schedule_file | head -n -1
}

# schedule for week
# -----------------
week() {
    week_offset="$1"
    [[ -z "$week_offset" ]] && week_offset='0'
    let day="$week_offset*7"
    for i in {0..6}; do
        let day="$day+$i"
        today $day
    done
}

# current event
# -------------
tasks() {
    #event_offset=$1+1
    #[[ -z "$event_offset" ]] && event_offset=1
    schedule_file="$HOME/todo.md"
    curr_event="$(today 0 | grep '^-   ')"
    [[ -z "$curr_event" ]] && return 1
    curr_event=$(echo "$curr_event" | sed 's/.*\?-\([0-9:]\+\)/\1/')
    curr_time="$(date +'%H:%M') {NOW}"
    curr_event="$(echo "$curr_event\n$curr_time" | sort | grep -A1 "{NOW}" | tail -n1)"
    curr_event="$(echo "$curr_event" | sed 's/.*\?\s\{4\}\(.*\)/\1/' | awk '{print tolower($0)}')"
    sed -n '/^'"$curr_event"'$/,/^\w/p' $schedule_file | head -n -1
}

# next event
# ----------
next() {
    next_event="$(today 0 | grep '^-   ' | cut --characters=5-)"
    [[ -z "$next_event" ]] && return 1
    curr_time="$(date +'%H:%M') {NOW}"
    next_event="$(echo "$next_event\n$curr_time" | sort)"
    echo "$next_event" | grep -A1 "{NOW}" | tail -n1
}


# Source additional aliases
# =========================
[[ -n "$DISPLAY" ]] && source_alias 'x' > /dev/null

