# IPFS aliases
# ============

get_song() {
    ipfs private pubsub sub 'grish_now_playing' &
    DONE=false
    until $DONE; do
        read -t 0 hash || DONE=true
        ipfs private get "$hash"
    done
}

ipfs() {
    case "$1" in
        'public')      config='--config ~/.ipfs'
                       shift
                       ;;
        'p'|'private') config='--config ~/.ipfs-private'
                       shift
                       ;;
        *)             config=''
                       ;;
    esac
    eval /usr/bin/ipfs "$config" $@
}
