# General
# =======

alias ipy="ipython"

# Environment
# -----------
export VENVS="$HOME/.venv"

# Functions
# =========

# create virtual environment
# --------------------------
create_venv() {
    venv_name="$1"
    [[ -z "$venv_name" ]] && return 1
    virtualenv "$VENVS/$venv_name"
    start_venv "$venv_name"
}
alias cv='create_venv'

# start virtual environment
# -------------------------
start_venv() {
    venv_name="$1"
    if [[ -z "$venv_name" ]]; then
        echo "options:"
        ls -lh "$VENVS" | tail -n +2 | awk '{ print $9 }' | sed -e "s/\(.*\)/  - \1/"
        return 1
    fi
    [[ -d "$VENVS/$venv_name" ]] && source "$VENVS/$venv_name/bin/activate"
}
alias sv='start_venv'
