# General
# =======

alias ipy="ipython3"

# Environment
# -----------

export VENV="$HOME/.venv"


# Functions
# =========

# create virtual environment
# --------------------------
create_venv() {
    venv_name="$1"
    [[ -z "$venv_name" ]] && return 1
    python -m venv "$VENV/$venv_name"
    start_venv "$venv_name"
}
alias cv='create_venv'

# start virtual environment
# -------------------------
start_venv() {
    venv_name="$1"
    if [[ -z "$venv_name" ]]; then
        echo "options:"
        ls -lh "$VENV" | tail -n +2 | awk '{ print $9 }' | sed -e "s/\(.*\)/  - \1/"
        return 1
    fi
    [[ -d "$VENV/$venv_name" ]] && source "$VENV/$venv_name/bin/activate"
}
alias sv='start_venv'
