wenv_start() {
    flag_c=1
    flag_n=1
    while getopts ":cn" opt; do
        case $opt in
            c) flag_c=0 ;;
            n) flag_n=0 ;;
        esac
    done
    shift $((OPTIND -1))

    [[ -z "$1" ]] && return 1
    export WENV="$1"

    source_alias "$WENV"
    wenv_setup

    [[ $flag_c -eq 1 ]] && cd "$WENV_DIR" &> /dev/null
    [[ $flag_n -eq 1 ]] && wenv_tasks "$WENV"

    export PS1="($WENV) $ORIGINAL_PS1"

    [[ -n "$TMUX" ]] && tmux set-environment WENV "$WENV"

    wenv_init
}

wenv_clear() {
    unset WENV
    unset WENV_{DIR,ALIASES,PROJECT}
    export PS1="$ORIGINAL_PS1"
}

wenv_tasks() {
    echo "$WENV_PROJECT"
    task project project:"$WENV_PROJECT"
}

wenv_source_aliases() {  
    for wenv_alias in $WENV_ALIASES; do
        source_alias "$wenv_alias" > /dev/null
    done
}

wenv() {
    wenv_command="$1"
    shift
    case "$wenv_command" in
        s|start)
            wenv_start $@
            ;;
        c|clear)
            wenv_clear $@
            ;;
        t|tasks)
            wenv_tasks $@
            ;;
        sa|source_aliases)
            wenv_source_aliases $@
            ;;
        *)
            echo "Unrecognized command: '$wenv_command'"
            ;;
    esac
}
