# Run Commands
# ------------

### music controls
unbind-key Space
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
unbind-key PageUp
unbind-key PageDown
bind-key Space      run-shell 'music cmus pause'
bind-key Left       run-shell 'music cmus prev'
bind-key Right      run-shell 'music cmus next'
bind-key -r Up      run-shell 'music cmus volume +'
bind-key -r Down    run-shell 'music cmus volume -'
bind-key PageUp     run-shell 'music vote up'
bind-key PageDown   run-shell 'music vote down'

## Status bar settings

### Right side status bar (always on info)
set -g status-right-length 120
set -g status-right '#[fg=green,bright]#(tmux_status s)'

### Left side status bar (notifications)
set -g status-left-length 75
set -g status-left '#[fg=green]#(tmux_status n)'

#set -g status-interval 5
#set -g status-justify centre # center align window list
#set -g status-left-length 20
#set -g status-right-length 140
#set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
#set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load -i 1) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue,bright]%Y-%m-%d'

#run-shell $HOME/.tmux/tmux-resurrect/resurrect.tmux

#set -g @resurrect-dir '.tmux/tmux-resurrect/resurrect'

#set -g @resurrect-processes 'cmus alsamixer vim elinks'
