ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

network={
	ssid="wireless_router_name"
	psk="password"
	scan_ssid=1
	proto=RSN
	key_mgmt=WPA-PSK
	group=CCMP TKIP
	pairwise=CCMP TKIP
}

network={
	ssid="CSMwireless"
	scan_ssid=1
}
